{
  "name": "workout-tracker-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "r3-library": "^0.1.5",
    "react": "^15.6.1",
    "react-autocomplete": "^1.5.10",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-dropzone": "^3.13.3",
    "react-edit-inline": "^1.0.8",
    "react-redux": "^5.0.5",
    "react-router": "3.0.2",
    "react-upload-file": "^2.0.0-beta.6",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/"
}
